package javacourse;

public class Lecture35 {
    //QUESTION1
    static void multiplication(int n) {
        int mul = 1;
        for (int i = 1; i <= 10; i++) {
            System.out.println(n + "*" + i + "=" + (n * i));
        }
    }

    //QUESTION2
    static void pattern(int n) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }

    //QUESTION3
    static int sumrec(int n) {
        if (n == 1)
        {
            return 1;
    }
            return n + sumrec(n - 1);
    }


    //QUESTION4
    static void reversePattern(int n){
        for(int i=1;i<n;i++){
            for(int j=5;j>=i;j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }

    //QUESTION5
    static int fibonacci(int n){
        //fibb-0 1 1 2 3 5 8 13 21.....
        if(n==1){
            return 0;
        }
        if(n==2){
            return 1;
        }
        return fibonacci(n-1)+fibonacci(n-2);
    }
    static float add(int ...arr){
        int sum=0;
        for(int a:arr){
            sum=sum*a;
        }
        int a=arr.length;
        float avg=(float)sum/a;
        return avg;
    }

    public static void main(String[] args){
        //QUESTION1
       // System.out.println("multiplication table of 13 :");
       // multiplication(13);

        //QUESTION2
       // System.out.println("pattern:");
       // pattern(5);

        //QUESTION3
       // System.out.println("recursive sum:");
       //System.out.println(sumrec(5));

        //QUESTION4
        //System.out.println("reverse pattern:");
        //reversePattern(5);

        //QUESTION5
       // System.out.println("fibbonacci series:");
      //  System.out.println(fibonacci(5));

       // System.out.println(add());//0
       // System.out.println(add(1,2));
        //System.out.println(add(2,3,4));
        //System.out.println(add(4,5,6,1,1));
    }
}
